<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day4task-css</title>
    <style>
        .main {
    border: 3px solid black;
    height: 510px;
    width: 300px;
    margin-left: 100px;
    background-image: url(./whatsapp-chat-.jpg);
    background-size: cover;
    border-radius:20px
  }
  .header {
    /* border: 0.5px solid black; */
    height: 9%;
    width: 100%;
    background-color:white;
    border-radius:30px;
  }
  .name {
    /* border: 1px solid green; */
    height: 20px;
    width: 30px;
    
    margin-top: -40px;
    margin-left: 55px;
    
  } 
  

  .img1 {
    margin-bottom: 15px;
  }
  .img2 {
    margin-left: 170px;
    margin-bottom: 10px;
  }
  .img3 {
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .img4 {
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .body{
    overflow-y: scroll ;
    scrollbar-width: none;
    height: 420px;
  }
  .day{
    border: 1px solid grey;
    height:20px ;
    width: fit-content;
    margin-top: 4px;
    margin-left: 130px;
    border-radius: 8px;
    padding:2px;
    background-color: white;
    position: sticky;
    top: 0;

    
  }
  .you{
    border:1px solid;
    border-radius: 10px;
    padding-left: 4px;
    height: 25px;
    width: fit-content;
    margin-top: 3px;
    margin-left: 3px;
    background-color: white;
    
   }
   .me{
    border:1px solid;
    border-radius: 10px;
    padding-left: 4px;
    height: 25px;
    width: fit-content;
    margin-left:auto;
    margin-right: 4px;
    margin-top: 3px;
    background-color:rgb(208, 249, 208);
   }


   .footer {
     position: relative;
     height: 9%;
     width: 85%;
     background-color: white;
     margin-top: -4px;
     border-radius:30px;
  }
    .msg{
      position: absolute;
      width:70px;
      height:20px;
      left:40px;
      top:10px;
      border: none;
    }
    .emoji{
      position: absolute;
      top:15px;
      left:5px;
    }
    .rs{
      position: absolute;
      top: 15px;
      left: 190px;
    }
    .cam{
      position: absolute;
      top: 12px;
      left: 225px;
    }
    .voice{
      position: absolute;
      top: 3px;
      right: -40px;
      mix-blend-mode: color-burn;
      
    }
    .doc{
      position: absolute;
      top:12px ;
      right:80px
      
    }
    </style>
    
  </head>
  <body>
    <div class="main">
      <div class="header">
        <img class="img1" src="https://cdn-icons-png.flaticon.com/512/109/109618.png" alt="arrow" height="15">
        <img src="./krishna.dp.jpg" alt="pic" height="40px" width="40px"/>
        <img class="img2" src="https://icons.veryicon.com/png/o/miscellaneous/2px-common-icons/video-call-1.png" alt="video" height="17"/>
        <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQKUILPtBnNVOHnScY885sDsi-ZqxGcnzHzA&s" alt="phone" height="15"/>
        <img class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgPChwPF7S2jKV19fgaKLHRKgLXFcZ-hssXg&s" alt="more" height="12"/>
        <div class="name">&#128573;</div>
      </div>

      <div class="body">
        <div class="day">Saturday</div>
        <div class="you">Happy birthday mydear <sub>12:00</sub></div>
        <div class="me">Thank you&#128151; <sub>12:01</sub></div>
        <div class="you"> what ur Birthdays plans <sub>12:01</sub></div>
        <div class="me">nothing <sub>12:02</sub></div>
        <div class="me">planning to go temple<sub>12:02</sub></div>
        <div class="you">which temple <sub>12:03</sub></div>
        <div class="me">Thousand pillar temple<sub>12:03</sub></div>
        <div class="you">shell we meet there <sub>12:04</sub></div>
        <div class="me">ohh sure<sub>12:04</sub></div>
        <div class="you">At what Time <sub>12:04</sub></div>
        <div class="me">at sharp 9:00<sub>12:05</sub></div>
        <div class="you">Okay done <sub>12:05</sub></div>
        <div class="me">okk &#128525<sub>12:07</sub></div>
        <div class="day">Monday</div>
        <div class="me">Hii <sub>09:20</sub></div>
        <div class="you">Hloo <sub>09:20</sub></div>
        <div class="me">Are u coming to college <sub>09:21</sub></div>
        <div class="you">NO <sub>09:21</sub></div>
        <div class="me">Why?<sub>09:21</sub></div>
        <div class="you">I'm going to relatives home<sub>09:21</sub></div>
        <div class="me">ohh when you return again<sub>09:21</sub></div>
        <div class="you">May be after 2 days <sub>09:21</sub></div>
        <div class="me">ohh OKAY <sub>09:25</sub></div>
        <div class="me">Enjoy <sub>09:25</sub></div>
        
      </div>  
      <div class="footer">
        <input class="msg" type="text"placeholder="message" autofocus="true"><div>
          <div class="emoji"><img src="https://static-00.iconduck.com/assets.00/emoji-sad-icon-512x512-vomssqlr.png" alt="" width="20" height="20"></div>
             <div class="rs"><img src="https://www.psgtech.edu/ncc/images/symbols/currencyl.png" alt="" width="15" height="15"></div>
             <div class="cam"><img src="https://cdn-icons-png.flaticon.com/512/2956/2956744.png" alt="" width="20" height="20"></div>
             <div class="voice"><img src="https://www.clipartmax.com/png/small/157-1575740_voice-messages-green-maps-me.png" alt="" width="40" height="40"></div>
             <div class="doc"><img src="https://w7.pngwing.com/pngs/552/631/png-transparent-computer-icons-paper-clip-interface-miscellaneous-text-number-thumbnail.png" height=20px/></div>
        

      </div>

      
      

    </div>
    
    
  </body>
</html>